body {
  margin: 0;
  padding: 0;
  overflow-y: hidden;
}

#map {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}

main {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 111;
}

section {
  height: 100%;
  background: #00000010;
  position: relative;
}

section .container {
  position: absolute;
  /* height: 650px; */
  left: 0;
  right: 0;
  /* top: 0; */
  bottom: 80px;
  margin: auto;
  width: 1000px;
  /* box-shadow: 0 4px 12px rgba(255, 255, 255, 0.8);
    background: #ffffff80; */
  box-shadow: 0 0 4px 4px rgb(115 115 115 / 50%);
  background: #3d3b3b80;
  padding: 20px;
  display: flex;
}

section .container img {
  width: 300px;
  margin-right: 10px;
}

section .container p {
  text-indent: 2em;
  color: #fff;
}

.map-overlay {
  font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  position: absolute;
  width: 500px;
  left: 15px;
  top: 20px;
}

.map-overlay .map-overlay-inner {
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 10px;
}

.map-overlay table {
  border: none;
  width: 100%;
}

.map-overlay h2 {
  line-height: 24px;
  display: block;
  margin: 0 0 10px;
}

.map-overlay label {
  font: 16px/18px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  vertical-align: bottom;
  margin: 0;
  padding: 0;
}

.map-overlay .legend .bar {
  height: 10px;
  width: 100%;
  background: linear-gradient(to right, #fca107, #7f3121);
}

.map-overlay input {
  display: inline;
  vertical-align: middle;
  margin: 5px;
  padding: 0;
}

.map-overlay input[type='range'] {
  width: 350px;
}

.map-overlay p.credit {
  margin: 5px 0 0 0;
  padding: 0;
}

.map-legend {
  position: absolute;
  width: 100px;
  height: 200px;
  bottom: 40px;
  right: 40px;
}

.myPopup {
  /* width: 300px;
    height: 400px; */
}

/* .mapboxgl-popup-tip{
    border-right-color: black !important;
  }
  .mapboxgl-popup-content{
    width: 309px;
    height: 516px;
    background: url('./player_popup.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: #fff;
  }
  */

.mapboxgl-popup-content .properties p {
  font-size: 18px;
  margin: 10px;
}

.map-overlay {
  font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  position: absolute;
  width: 600px;
  left: 15px;
  top: 20px;
  position: fixed;
  z-index: 11111111;
}

.map-overlay .map-overlay-inner {
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 10px;
}

.mapboxgl-control-container {
  display: none !important;
}


.zoomTool {
  position: fixed;
  z-index: 1;
  right: 20px;
  top: 50px;
  color: #ddd;
  display: flex;
  flex-direction: column;
  font-size: 24px;
}

.zoomTool .item {
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  cursor: pointer;
}

.zoomTool .item:hover {
  color: #fff;
}


/* d3 */
#echarts-main{
  width: 650px;
  height: 500px;
}
section .d3-container {
  position: absolute;
  height: 700px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 1400px;
  box-shadow: 0 0 4px 4px rgb(115 115 115 / 50%);
  background: #3d3b3bdd;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

section .d3-container p {
  text-indent: 2em;
  color: #fff;
}

.grid line {
  stroke: lightgrey;
  stroke-opacity: 0.7;
  shape-rendering: crispEdges;
}

.grid path {
  stroke-width: 0;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 2px;
}

.domain {
  color: #ddd;
}

.dot {
  fill: steelblue;
  stroke: white;
  stroke-width: 2px;
}

.highlight {
  fill: orange;
  stroke: none;
}

.crosshair {
  stroke: orange;
  stroke-width: 1px;
  stroke-dasharray: 5, 5;
}

.tooltip {
  position: absolute;
  text-align: center;
  padding: 8px;
  background: #f4f4f4;
  border: 1px solid #ccc;
  border-radius: 4px;
  pointer-events: none;
  font-size: 12px;
  display: none;
  /* 初始时隐藏 */
}

/* 日均客流量 */
.bar-container {
  position: absolute;
  height: 700px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 1100px;
  box-shadow: 0 0 4px 4px rgb(115 115 115 / 50%);
  background: #3d3b3b80;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

section .bar-container p {
  text-indent: 2em;
  color: #fff;
}

#chart1 .item {
  display: flex;
  flex-direction: row;
}

#chart1 .item.active {
  background-color: #000;
  border-radius: 8px;
  /* font-size: 24px; */
}

#chart1 .item:hover {
    background-color: #333;
    border-radius: 8px;
  }

#chart1 .item div {
  height: 30px;
  margin-bottom: 2px;
}

#chart1 .item .sub1 {
  width: 300px;
  position: relative;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #aaa;
}

#chart1 .item .sub1 .bar {
  height: 15px;
  background-color: #30b4ec;
}

#chart1 .item .sub1 label.show{
    opacity: 1;
  }
  #chart1 .item .sub1 label{
    opacity: 0.01;
  }

#chart1 .item .sub2 {
  width: 60px;
  line-height: 30px;
  color: #fff;
  border-radius: 10px;
  margin: 0 6px;
  text-align: center;
}

#chart1 .item .sub3 {
  width: 300px;
  position: relative;
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  font-size: 20px;
  color: #aaa;
}

#chart1 .item .sub3 .bar {
  height: 15px;
  background-color: #fbd15d;
}

#chart1 .item .sub3 label.show{
    opacity: 1;
  }
  #chart1 .item .sub3 label{
    opacity: 0.01;
  }

/* 第二个bar图 */
.bar-container-2 {
  position: absolute;
  height: 504px;
  left: 0;
  right: 0;
  /* top: 0; */
  bottom: 20px;
  margin: auto;
  width: 1200px;
  box-shadow: 0 0 4px 4px rgb(115 115 115 / 50%);
  background: #3d3b3b80;
  padding: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}

.bar-container-2 p {
  text-indent: 2em;
  color: #fff;
}

#chart2 {
  color: #fff;
  position: relative;
}

#chart2 .w_title {
  position: absolute;
  top: -50px;
  left: 40px;
  background: #30b4ec;
  padding: 5px;
  text-align: center;
  border-radius: 3px;
  line-height: 26px;
}

#chart2 .h_title {
  position: absolute;
  top: -50px;
  left: calc(50% + 20px);
  width: 520px;
  background: #ecd330;
  text-align: center;
  border-radius: 3px;
  line-height: 26px;
  padding: 5px;
}

#chart2 .item {
  display: flex;
  margin-bottom: 10px;
  cursor: pointer;
}

#chart2 .item .sub-m {
  width: 100px;
}

#chart2 .item .sub1.active {
  background-color: #272424;
}

#chart2 .item .sub3.active {
  background-color: #272424;
}

#chart2 .item .sub1 {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px 0;
}

#chart2 .item .sub1 .bar1 {
  width: 140px;
  height: 20px;
  display: flex;
  justify-content: flex-end;
}

#chart2 .item .sub1 .bar1 .bar {
  height: 20px;
  background-color: #30b4ec;
}

#chart2 .item .sub1 .label {
  width: 100px;
  text-align: right;
}

#chart2 .item .sub1 .sub21 {
  display: flex;
  width: 290px;
  justify-content: flex-end;
}

#chart2 .item .sub1 .sub21 .sub2 {
  width: 65px;
  line-height: 20px;
  color: #fff;
  border-radius: 5px;
  margin: 0 2px;
  text-align: center;
}

#chart2 .item .sub3 {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px 0;
}

#chart2 .item .sub3 .bar1 {
  width: 140px;
  height: 20px;
  display: flex;
  justify-content: flex-start;
}

#chart2 .item .sub3 .bar1 .bar {
  height: 20px;
  background-color: #ecd330;
}

#chart2 .item .sub3 .label {
  width: 100px;
  text-align: left;
}

#chart2 .item .sub3 .sub21 {
  display: flex;
  width: 290px;
  justify-content: flex-start;
}

#chart2 .item .sub3 .sub21 .sub2 {
  width: 65px;
  line-height: 20px;
  color: #fff;
  border-radius: 5px;
  margin: 0 2px;
  text-align: center;
}



/* world Metro */
.bar-container-3 {
  position: absolute;
  height: 800px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 1500px;
  box-shadow: 0 0 4px 4px rgb(115 115 115 / 50%);
  background: #3d3b3b80;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.bar-container-3 p{
  text-indent: 2em;
  color: #fff;
}
.bar {
  fill: orange;
  transition: all 1s;
  /* Smooth transition for bar changes */
}

.bar:hover {
  fill: steelblue;
}

.axis text {
  font: 10px sans-serif;
}

.label {
  fill: #ddd;
  font-family: Arial, sans-serif;
  font-size: 12px;
}

#worldSvg svg .tick text{
  color: #ddd;
}

/* last page */

.bar-container-4 {
  position: absolute;
  height: 630px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 1000px;
  box-shadow: 0 0 4px 4px rgb(115 115 115 / 50%);
  background: #3d3b3b80;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.bar-container-4 p{
  text-indent: 2em;
  color: #fff;
}

/* 通用 */
.container-title{
  text-align: center;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

/* select option{
  height: 100px;
  max-height: 100px;
} */